import { News, Companies } from "/imports/api/collections";

// Companies.remove({});
if (!Companies.findOne()) {
  Companies.insert({
    createdAt: new Date(),
    name: "JTBC",
  });
  Companies.insert({
    createdAt: new Date(),
    name: "MBC",
  });
  Companies.insert({
    createdAt: new Date(),
    name: "KBS",
  });
  Companies.insert({
    createdAt: new Date(),
    name: "SBS",
  });
}
// News.remove({});
if (!News.findOne()) {
  News.insert({
    createdAt: new Date(),
    company_id: Companies.findOne({ name: "KBS" })._id,
    title:
      '"尹‧明 차별화 성공" "성과는 안 보여"…"한동훈 취임 100일" 엇갈리는 평가',
    content: `
"국민 마음에 반응하고 눈높이에 맞게 변화하는 모습을 보여 드리겠습니다"

지난 7월23일, 한동훈 국민의힘 대표가 이 같은 포부와 함께 '62.84%'라는 압도적 득표율로 당권을 쥔지 100일째. 한 대표의 행적에 대한 정치권 평가는 엇갈리는 분위기다. 일단 한 대표는 행정부 수장인 윤석열 대통령과 사실상 입법부를 손에 쥔 이재명 더불어민주당 대표 사이에서 각종 아젠다를 선점하며 '존재감'을 드러내는데 성공했다. 다만 김건희 여사 리스크를 고리로 당정 신경전에 치중하면서 결국 제대로 된 '성과'를 내지 못했다는 비판도 나온다.

'100일' 쉼 없이 달려온 韓…오히려 멀어진 '당정관계'

한동훈 대표가 10월30일까지 걸어온 '100일'은 다사다난했다. 당초 한 대표는 전당대회 과정에서 '시작'이라는 키워드로 5가지 대표 공약을 내걸었다. 구체적으로 ▲변화의 시작, 실용적 당정관계 구축 ▲가능성의 시작, 지역 정치 시스템의 혁신 ▲유능함의 시작, 정책과 전략 ▲새로움의 시작, 보수와 중도의 유권자 연합 ▲자신감의 시작, 지속 가능한 미래를 책임지는 정당 등이다. 그러면서 한 대표는 "건강하고 생산적인 당정관계를 만들겠다"고 약속했다.

하지만 그는 당권을 쥔 직후부터 '용산발(發) 악재'에 골머리를 앓아야 했다. 한 대표가 처음 당면한 과제는 '채해병 특검법'이었다. 야권은 채해병 사건 수사 외압 의혹에 윤 대통령이 연루돼있을 가능성을 제기하며 거대의석과 민심으로 특검법을 적극 밀어붙였다. 이에 한 대표는 '제3자 추천 특검'을 제안하며 방정식을 차별화해서 풀려고 했으나, 대통령실과 당내의 거센 반발에 부딪히면서 추진 의지를 제대로 관철시키진 못했다.

특히 '김건희 여사 리스크'는 한 대표와 여당에 여전히 아킬레스건으로 남아있다. 최근 김 여사의 공천개입 의혹까지 불거지면서, 한 대표는 윤 대통령과의 면담을 통해 김 여사 리스크 해소 방안(▲김 여사 대외 활동 중단 ▲대통령실 인적쇄신 ▲의혹 설명 및 해소 ▲특별감찰관 설치)을 요구했다. 하지만 대통령은 확답을 피하고 있는 모습이다. 여기에 당내 친윤(친윤석열)계와 친한(친한동훈)계 의원 간 파열음까지 발생하며 당내 분란이 고조되는 분위기다.

'민생 정책'과 관련해서도 아직 제대로 된 성과가 없다는 평가다. 한 대표는 일단 아젠다 선점을 통해 존재감을 띄우는 데는 성공했다. '중수청(중도·수도권·청년)' 민심 잡기를 위해 격차해소특별위원회와 수도권비전특별위원회 등을 발족시키고, 최근엔 청년 100명을 대상으로 한 역면접도 진행하는 등 획기적 행보에 나섰다. 이 같은 노력에도 불구하고 국민의힘 지지율은 최근 각종 여론조사에서 대통령 국정 지지율과 함께 '20%대' 박스권에 갇힌 상황이다.

특히 '의정갈등 해소' 국면에서도 한 대표는 중재 역할을 자처하며 존재감을 키웠으나 성과 도출은 지지부진하다. 한 대표는 의료계와 정부 간 합의점을 찾기 위해 '의대 증원 유예안' 등을 꺼내며 설득에 나섰으나, 오히려 양측으로부터 쓴 소리를 들어야 했다. 이후 한 대표 주도로 띄운 '여야의정(여야‧의료계‧정부) 협의체'도 야권과 의료계의 이견 표출로 한 달째 출범이 지연되고 있는 상황이다.`,
  });

  News.insert({
    createdAt: new Date(),
    company_id: Companies.findOne({ name: "KBS" })._id,
    title: `[SNS세상] '분노유발' 유튜버, 폭행·마약 고발돼…경찰 수사`,
    content: `

30일 경찰에 따르면 현재 소말리는 폭행과 마약복용 등 두 건의 혐의로 고발됐다.

경찰 관계자는 연합뉴스에 "관련 고발에 대해 수사에 나설 예정"이라고 밝혔다.

이어 소말리가 아직 출국하지 않은 상태라고 전했다.

전날 소말리는 자신의 인스타그램 계정을 통해 인천국제공항으로 추정되는 건물 사진을 올려 도주성 출국을 한 것이 아니냐는 의혹이 제기된 바 있다.

미국인으로 알려진 소말리는 유튜브 라이브 방송을 통해 평화의 소녀상에 입을 맞추는 등 모욕적인 행위를 하고 행인에게 성희롱·인종차별적 막말을 하며 편의점에서 난동을 피우는 등 폭력적·악질적인 행동을 벌여 많은 비난을 받았다.

소말리는 이런 논란 속 자신의 유튜브 계정이 폐쇄되자 28일에는 유튜브 부계정인 '조니 소말리 라이브' 채널에 아베 신조 일본 전 총리의 사진을 들고 셀카를 촬영한 사진과 함께 "아베 신조, 난 당신을 위해 한국인을 물리쳤다"(Shinzo Abe! I Defeated The Koreans For You)는 글을 올렸다.`,
  });
}
